<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/ic_add"
                android:backgroundTint="#1FCB4A"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/smoky_white"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reminder_list_container"
        tools:context="com.example.remember.MainActivity"
        android:layout_below="@+id/linearLayout">

        <ListView
            android:id="@+id/reminder_list"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </LinearLayout>
</RelativeLayout>