<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/list_icon_field"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/list_header"
            android:gravity="center"
            android:text="♠"
            android:background="@drawable/circle"
            android:textSize="15sp"
            android:backgroundTint="@color/colorPrimaryDark" />

    </LinearLayout>

    <!-- Header -->
    <TextView
        android:id="@+id/list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_icon"
        android:text="Header"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Date -->
    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_header"
        android:layout_toRightOf="@+id/list_icon"
        android:text="11.12.2015 22:21"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Text -->
    <TextView
        android:id="@+id/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_date"
        android:layout_toRightOf="@+id/list_icon"
        android:text="Extra information"
        android:textStyle="italic" />

</RelativeLayout>