<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_item_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/new_list_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:textSize="17sp" />

    <Button
        android:id="@+id/add_new_list_item"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Add" />
</LinearLayout>